$primary: #55B436

$theme-colors: ( "primary": $primary)

@import "ember-mdi"
@import "ember-bootstrap/bootstrap"

body
    font-family: 'Titillium Web', sans-serif
    color: #37383B
    background: transparent
    padding: 0
    margin: 0
    &.modal-open
        margin-right: 15px
    &.open
        height: 100%
        max-height: 100%
        overflow-y: hidden

#wrap
    position: relative
    overflow: hidden

input.form-control, textarea.form-control
    background: #FAFAFA
    border: 2px solid #D9DFE5

.nm
    margin: 0

.mb0
    margin-bottom: 0

hr
    border-top: 2px solid rgb(225 225 225)

a, button
    transition: 0.5s all
    &:hover
        transition: 0.5s all

.btn
    font-weight: bold
    &.btn-primary
        border-width: 2px
        border-color: #4b992b

.custom-control-label::before
    border: #d9dfe6 solid 2px

h3
    display: block
    margin: 0 auto 4rem auto
    text-align: center
    font-size: 2rem
    color: $primary
    position: relative
    strong
        color: #4b9a2b
    &::after
        content: ""
        position: absolute
        bottom: -2rem
        left: 50%
        transform: translateX(-50%) translateY(50%)
        display: block
        width: 132px
        height: 24px
        background: url("../img/heading-separator.svg") no-repeat

header
    overflow: visible
    padding: 0.5rem 0
    background: #fff
    border-bottom: 2px solid #4b9a2b
    z-index: 10
    .cta
        box-shadow: 0 2px 6px rgb(86 180 55 / 0.5)
        font-weight: bold
    img
        display: block
        width: 12rem
        height: auto
    nav.navbar-nav
        flex-direction: row
        margin-right: 2rem
        a
            display: flex
            padding: 1rem
            font-weight: bold
            position: relative
            &::after
                content: ""
                display: block
                height: 2px
                width: 100%
                left: 0
                background: #fff
                position: absolute
                transition: 0.5s all
                bottom: -0.5rem
            &:hover
                text-decoration: none
            &.active::after, &:hover::after
                bottom: 0
                background: #4b9a2b
                transition: 0.5s all

#banner
    padding: 10rem 0
    z-index: 2
    color: #fff
    overflow: hidden
    position: relative
    min-height: 34rem
    h1
        font-weight: bold
    h2
        color: #FFFCC9
    h1, h2
        opacity: 0
        -webkit-animation: fade-in-slide-in-left 2s
        -moz-animation: fade-in-slide-in-left 2s
        -ms-animation: fade-in-slide-in-left 2s
        -o-animation: fade-in-slide-in-left 2s
        animation: fade-in-slide-in-left 2s
        animation-fill-mode: forwards
        -webkit-animation-delay: 1s
        -moz-animation-delay: 1s
        -ms-animation-delay: 1s
        -o-animation-delay: 1s
        animation-delay: 1s

#top-decor
    position: absolute
    width: 110%
    height: 85rem
    flex-direction: column
    justify-content: flex-end
    margin-left: 50%
    z-index: -1
    border-radius: 8rem
    background: $primary url("../img/background-g.svg") no-repeat 50% 150%
    overflow: hidden
    -webkit-animation: fade-in-rotate 2s
    -moz-animation: fade-in-rotate 2s
    -ms-animation: fade-in-rotate 2s
    -o-animation: fade-in-rotate 2s
    animation: fade-in-rotate 2s
    animation-fill-mode: forwards
    z-index: -1
    img
        display: none
        opacity: 0
        position: absolute
        right: -12rem
        bottom: -8rem
        height: 50rem
        width: auto
        -webkit-animation: fade-in-slide-in-right 2s
        -moz-animation: fade-in-slide-in-right 2s
        -ms-animation: fade-in-slide-in-right 2s
        -o-animation: fade-in-slide-in-right 2s
        animation: fade-in-slide-in-right 2s
        animation-fill-mode: forwards
        -webkit-animation-delay: 1s
        -moz-animation-delay: 1s
        -ms-animation-delay: 1s
        -o-animation-delay: 1s
        animation-delay: 1s

.section
    padding-top: 5rem
    padding-bottom: 5rem
    &.intro
        padding: 3rem 0
        p
            font-size: 1.5rem
            strong
                font-size: 2rem
    &.products
        padding: 3rem 0
        .wrap
            padding: 3rem 0 2rem 0
            background: #eee
        .product
            margin: 0 0 1rem 0
            background: #fff
            border-radius: 0.5rem
            padding: 2rem
            box-shadow: 0 4px 14px rgba(42, 52, 59, 0.05)
            img
                margin: -2rem 0
            h4
                color: $primary
                font-weight: bold
        .row > div:first-of-type .product
            border-bottom-left-radius: 6rem
        .row > div:last-of-type .product
            border-top-right-radius: 6rem
    &.carousel
        padding: 3rem 0 0 0
        .slide
            flex-direction: row
        .wrap
            height: 14rem
            position: relative
            display: flex
            justify-content: center
            align-items: center
            background: $primary
            color: #fff
            .row > div
                position: static
            p
                margin: 0
        .index
            display: flex
            align-items: center
            justify-content: center
            width: 5rem
            height: 5rem
            position: absolute
            top: -2.5rem
            left: -25rem
            margin-left: 50%
            font-size: 2.5rem
            line-height: 2.5rem
            font-weight: bold
            z-index: 0
            &::before
                background: #473C39
                display: block
                content: ''
                width: 100%
                height: 100%
                border-radius: 1rem
                position: absolute
                z-index: -1
                transform: rotate(45deg)
                top: 0
                left: 0
    &.contact
        padding: 3rem 0
        overflow: hidden
        position: relative
        color: #fff
        h3
            margin-bottom: 6rem
        .quote-form-wrap
            border: 2px solid #4b9a2b
            background: #fff
            border-radius: 0.5rem
            color: #37383B
            padding: 2rem
            box-shadow: 0 8px 16px rgba(75,153,43,0.1)
        .details
            flex-direction: column
            justify-content: flex-end
            display: flex
            padding: 0 0 0 2rem
            h5
                font-weight: bold
                color: #FFFCC9
            ol
                margin: 0
                padding: 0 0 0 1rem
                max-width: 23rem

.quote-form
    position: relative
    input:invalid
        box-shadow: none
        &:focus
            box-shadow: 0 0 0 0.2rem rgba(85, 180, 54, 0.25)
    label
        font-weight: bold
        color: #6a737c
    div.required
        position: relative
        &::after
            content: ""
            display: block
            background: #ff5e00
            width: 0.25rem
            height: 0.25rem
            border-radius: 0.25rem
            top: 0.25rem
            right: 0.25rem
            position: absolute
    .btn-secondary
        border-width: 2px
        color: #6b747d
        background-color: #d9dfe6
        border-color: #d9dfe7
        &:hover
            background: #d2d8e0
            border-color: #c7cdd6
        &:not(:disabled):not(.disabled).active
            color: #fff
            background-color: #55b436
            border-color: #4b992b
    .zip-code
        margin-right: 15px
    .roof-scan
        overflow: hidden
        &.closed
            height: 0
            opacity: 0
            transition: 0.5s all
        &.open
            height: 17.625rem
            opacity: 1
            transition: 0.5s all
    .sent
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background: #fff
        z-index: 0
        opacity: 0
        transition: 0.5s all
        h5
            opacity: 0
        &.success
            z-index: 10
            opacity: 1
            transition: 0.5s all
            h5
                -webkit-animation: fade-in-slide-in-bottom 1s
                -moz-animation: fade-in-slide-in-bottom 1s
                -ms-animation: fade-in-slide-in-bottom 1s
                -o-animation: fade-in-slide-in-bottom 1s
                animation: fade-in-slide-in-bottom 1s
                animation-fill-mode: forwards
                -webkit-animation-delay: 1s
                -moz-animation-delay: 1s
                -ms-animation-delay: 1s
                -o-animation-delay: 1s
                animation-delay: 1s
            .checkmark__circle
                -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
                -moz-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
                -ms-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
                -o-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
                -webkit-animation-delay: 1s
                -moz-animation-delay: 1s
                -ms-animation-delay: 1s
                -o-animation-delay: 1s
                animation-delay: 1s
            .checkmark
                -webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
                -moz-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
                -ms-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
                -o-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
                -webkit-animation-delay: 1s
                -moz-animation-delay: 1s
                -ms-animation-delay: 1s
                -o-animation-delay: 1s
                animation-delay: 1s
            .checkmark__check
                -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
                -moz-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
                -ms-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
                -o-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
                -webkit-animation-delay: 1s
                -moz-animation-delay: 1s
                -ms-animation-delay: 1s
                -o-animation-delay: 1s
                animation-delay: 1s
        button
            position: absolute
            right: 0
            top: 0

#dakhuur-page, #klimaattechniek-page, #led-verlichting-page
    h3
        margin: 0 0 1rem 0
        &::after
            display: none
    hr
        margin: 4rem 0
    p
        font-size: 1.5rem
        margin: 0
    img
        max-width: 60%
        margin: -2rem 0 -2rem -2rem
    .row
        .col-md-6:last-of-type
            h3
                text-align: left
            p, h3, img
                padding: 0 0 0 4rem
        .col-md-6:first-of-type
            h3
                text-align: left
            p, h3, img
                padding: 0 4rem 0 0
    .intro
        img
            max-width: 100%
            margin: -6rem auto
        p
            text-align: center

.get-a-quote
    background: $primary url("../img/background-g.svg") no-repeat 50% 50%
    padding: 3rem 0
    button
        background: #fff
        color: #55b436
        box-shadow: 0 8px 16px rgba(75,153,43,0.1)
        &:hover, &:focus
            color: $primary
            background: #FFFCC9
            box-shadow: 0 8px 16px rgba(75,153,43,0.2)
        &:not(:disabled):not(.disabled):active
            color: $primary
            background: #f2fd99
            box-shadow: 0 0 0 rgba(75,153,43,0)

#bottom-decor
    position: absolute
    width: 110%
    height: 87rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-left: 50%
    z-index: -1
    top: 25rem
    transform: translateX(-50%) rotateZ(6deg)
    border-radius: 8rem
    background: $primary url("../img/background-g.svg") no-repeat 50% 0%
    overflow: hidden
    z-index: -1

footer
    display: flex
    padding: 3rem
    background: #463c3a
    color: #fff
    p
        color: #887e7c
    ul
        margin: 0
        padding: 0
        list-style: none
        .address
            margin: 0.5rem 0 0 0
        span
            color: #887e7c
    a
        display: block
        padding: 0.25rem
        color: #fff
        &:hover
            text-decoration: none
            color: #fffcc9

.carousel
    &:focus, &:active
        outline: none
        border: none
    h5
        font-weight: bold
        color: #fffcc9
    .carousel-inner
        &:focus, &:active
            outline: none
            border: none
    .carousel-item
        img
            width: 10rem
            height: 10rem
            display: flex
            margin: 0 2rem 0 0
    .carousel-control-prev
        left: -8rem
    .carousel-control-next
        right: -8rem

#mobile-nav-toggle
    z-index: 101
    &.open
        color: #fff
    &:focus
        outline: none

#mobile-nav
    opacity: 0
    transform: translateX(100%)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 0 2rem 2rem 2rem
    background: $primary
    font-size: 1.5rem
    z-index: 100
    transition: 0.5s all
    &.open
        transition: 0.5s all
        opacity: 1
        transform: translateX(0)
    img
        width: 10rem
        height: auto
    ul
        list-style: none
        padding: 0
        margin: 0
    & > a
        border-bottom: 2px solid #4b9a2b
        padding: 0 1rem 1rem 0
    a
        color: #fff
        padding: 1rem
        display: block

.modal-open
    #popout
        right: calc(1.5rem + 15px)

#popout
    position: fixed
    z-index: 11
    bottom: -20rem
    right: 1.5rem
    padding: 1.5rem
    background: #fff
    border-top-left-radius: 0.5rem
    border-top-right-radius: 0.5rem
    box-shadow: 0 8px 16px rgb(40 49 36 / 10%)
    transition: 0.5s transform
    -webkit-animation: slide-in-down 2s
    -moz-animation: slide-in-down 2s
    -ms-animation: slide-in-down 2s
    -o-animation: slide-in-down 2s
    animation: slide-in-down 2s
    animation-fill-mode: forwards
    -webkit-animation-delay: 1s
    -moz-animation-delay: 1s
    -ms-animation-delay: 1s
    -o-animation-delay: 1s
    animation-delay: 1s
    &.hide
        transform: translateY(100%)
        transition: 0.5s transform
    a
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: #463c3a
        &:hover
            text-decoration: none
    p
        margin: 0
    button
        position: absolute
        top: 0.25rem
        right: 0.25rem
        padding: 0
        width: 1.25rem
        height: 1.25rem
        border-radius: 0.65rem
        border: none
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 1rem
            height: 1rem

.checkmark__circle
    stroke-dasharray: 166
    stroke-dashoffset: 166
    stroke-width: 2
    stroke-miterlimit: 10
    stroke: #7ac142
    fill: none

.checkmark
    width: 56px
    height: 56px
    border-radius: 50%
    display: block
    stroke-width: 2
    stroke: #fff
    stroke-miterlimit: 10
    margin: 10% auto
    box-shadow: inset 0px 0px 0px #7ac142

.checkmark__check
    transform-origin: 50% 50%
    stroke-dasharray: 48
    stroke-dashoffset: 48

// MOBILE
@include media-breakpoint-down(sm)
    h3
        font-size: 1.5rem
    body
        &.modal-open
            padding-right: 0
    #banner
        padding: 4rem 0
        min-height: 20rem
    #top-decor
        width: 150%
        height: 75rem
        img
            display: none
    #dakhuur-page, #klimaattechniek-page, #led-verlichting-page
        hr
            margin: 2rem 0 0 0
        p
            font-size: 1.5rem
            margin: 0
        img
            max-width: 100%
            margin: 0 auto -3rem auto
        .row
            .col-md-6:last-of-type
                h3
                    text-align: center
                p, h3, img
                    padding: 0
            .col-md-6:first-of-type
                h3
                    text-align: center
                p, h3, img
                    padding: 0
        .intro
            img
                max-width: 100%
                margin: -3rem auto
    .section
        padding-top: 2rem
        padding-bottom: 2rem
        &.intro
            padding: 1rem 0
            p
                font-size: 1.25rem
        &.products
            padding: 1rem 0
            .product
                h4
                    font-size: 1.25rem
            .row > div:first-of-type
                .product
                    border-radius: 0.5rem
                    border-top-left-radius: 6rem
            .row > div:last-of-type
                .product
                    border-radius: 0.5rem
                    border-bottom-right-radius: 6rem
        &.carousel
            padding: 1rem 0 0 0
            .wrap
                height: 20rem
            .slide
                padding: 0 1rem
                flex-direction: column
                img
                    margin: 0
            .carousel-control-prev
                left: -1rem
            .carousel-control-next
                right: -1rem
            .index
                height: 3rem
                width: 3rem
                font-size: 1.5rem
                line-height: 1.5rem
                left: 1.5rem
                top: -1.5rem
                margin-left: 0
                &::before
                    border-radius: 0.5rem
        &.contact
            h3
                margin-bottom: 4rem
            h5
                margin: 1rem 0 0 0
            .quote-form-wrap
                padding: 0.5rem 1rem

    .quote-form
        .form-group
            margin-bottom: 0.5rem
        .roof-scan
            &.open
                height: 24.62rem
                opacity: 1
                transition: 0.5s all
    footer
        padding: 1rem
        a
            padding-left: 0
            padding-right: 0

    #popout
        display: none

// ANIMATIONS
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

+keyframes(fade-in-rotate)
    0%
        top: -60rem
        opacity: 0
        transform: translateX(-50%) rotateZ(0deg)
    100%
        top: -56rem
        opacity: 1
        transform: translateX(-50%) rotateZ(6deg)

+keyframes(fade-in-slide-in-left)
    0%
        opacity: 0
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0)

+keyframes(fade-in-slide-in-right)
    0%
        opacity: 0
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0)

+keyframes(fade-in-slide-in-bottom)
    0%
        opacity: 0
        transform: translateY(-2rem)
    100%
        opacity: 1
        transform: translateY(0)

+keyframes(stroke)
    100%
        stroke-dashoffset: 0

+keyframes(scale)
    0%, 100%
        transform: none
    50%
        transform: scale3d(1.1, 1.1, 1)

+keyframes(fill)
    100%
        box-shadow: inset 0px 0px 0px 30px #7ac142

+keyframes(slide-in-down)
    0%
        bottom: -20rem
    100%
        bottom: 0
